<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_cat_meeting_general_title">

        <com.mcssoft.racemeeting.dialogs.RaceCodesDialog
            android:title="@string/pref_default_race_code_title"
            android:summary="@string/pref_default_race_code_summary" />

        <CheckBoxPreference
            android:key="@string/pref_time_format_key"
            android:title="@string/pref_time_format_title"
            android:summary="@string/pref_time_format_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_display_actions_title">

        <SwitchPreference
            android:key="@string/pref_time_past_key"
            android:title="@string/pref_time_past_title"
            android:summary="@string/pref_time_past_summary"
            android:defaultValue="true"/>

        <ListPreference
            android:title="@string/pref_show_meeting_title"
            android:summary="@string/pref_show_meeting_summary"
            android:key="@string/pref_show_meeting_key"
            android:defaultValue="@string/pref_show_meeting_default"
            android:entries="@array/meetingShowWhichVals"
            android:entryValues="@array/meetingShowWhich"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_notify_actions_title">

        <SwitchPreference
            android:title="@string/pref_notification_enable_title"
            android:summary="@string/pref_notification_enable_summary"
            android:key="@string/pref_notification_enable_key"
            android:defaultValue="false" />

        <com.mcssoft.racemeeting.dialogs.ReminderTimeDialog
            android:title="@string/pref_reminder_title"
            android:summary="@string/pref_reminder_summary"
            android:key="@string/pref_reminder_key"
            android:dependency="@string/pref_notification_enable_key" />

        <com.mcssoft.racemeeting.dialogs.NotificationsDialog
            android:title="@string/pref_notification_title"
            android:summary="@string/pref_notification_summary"
            android:key="@string/pref_notification_key"
            android:dependency="@string/pref_notification_enable_key" />

    </PreferenceCategory>
</PreferenceScreen>



