<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listing_container"
    android:name="com.mcssoft.racemeeting3.fragment.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listing_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</FrameLayout>
